# crudBundle

./: README  README.md  crudBundle.sln
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20230625152346_Initial.Designer.cs  20230625152346_Initial.cs  20230625170818_GetPersons_StoredProcedure.Designer.cs  20230625170818_GetPersons_StoredProcedure.cs  20230625172030_InsertPerson_StoredProcedure.Designer.cs  20230625172030_InsertPerson_StoredProcedure.cs  20230625182942_TINColumn.Designer.cs  20230625185000_TIN_Updated.Designer.cs  20230625185000_TIN_Updated.cs  20230625190209_TIN_Updated_CHK.Designer.cs  PersonsDbContextModelSnapshot.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs  Repositories.csproj
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs  RepositoryContracts.csproj
ServiceContracts/: ICountriesService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: SortOrderOptions.cs
Services/: CountriesService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsGetterServiceChild.cs  PersonsGetterServiceWithFewExcelFields.cs  PersonsService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
crudBundle/: Program.cs  appsettings.json  crudBundle.csproj
crudBundle/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
crudBundle/Filters/: SkipFilter.cs
crudBundle/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
crudBundle/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
crudBundle/Filters/ExceptionFilters/: HandleExceptionFilter.cs
crudBundle/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
crudBundle/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
crudBundle/Middleware/: ExceptionHandlingMiddleware.cs
crudBundle/Properties/: launchSettings.json
crudBundle/StartupExtensions/: ConfiguredServicesExtension.cs
crudBundle/Views/Countries/: UploadFromExcel.cshtml
crudBundle/Views/Home/: Error.cshtml
crudBundle/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
crudBundle/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
crudBundle/wwwroot/: StyleSheet.css  StyleSheet.css.url
crudTests/: CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs  UnitTest1.cs  crudTests.csproj
entityobjects/: ApplicationDbContext.cs  Country.cs  EntityObjects.csproj  Person.cs
entityobjects/Migrations/: 20230815142602_Initial.Designer.cs  20230815142602_Initial.cs  ApplicationDbContextModelSnapshot.cs
exceptions/: InvalidPersonIDException.cs
